version: '3'

services:
  mobile-saltmaster:
    image: mobile-saltmaster
    volumes:
      - ./msm-data:/srv
    ports:
      - 0.0.0.0:4505:4505
      - 0.0.0.0:4506:4506
      - 0.0.0.0:8000:8000
    tty: true
